In [113]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score,f1_score,roc_auc_score

loan_prediction_Y_train = pd.read_csv('C:\\Users\\JangBeomJun\\Downloads\\loan_prediction_Y_train.csv')
loan_prediction_X_train = pd.read_csv('C:\\Users\\JangBeomJun\\Downloads\\loan_prediction_X_train.csv')
loan_prediction_X_test = pd.read_csv('C:\\Users\\JangBeomJun\\Downloads\\loan_prediction_X_test.csv')

display(loan_prediction_Y_train.head())
display(loan_prediction_X_train.head())
display(loan_prediction_X_test.head())

    Loan_ID Target
0  LP001032      Y
1  LP001824      Y
2  LP002928      Y
3  LP001814      Y
4  LP002244      Y

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001032,Male,No,0,Graduate,No,4950,0.0,125,360,1,Urban
1,LP001824,Male,Yes,1,Graduate,No,2882,1843.0,123,480,1,Semiurban
2,LP002928,Male,Yes,0,Graduate,No,3000,3416.0,56,180,1,Semiurban
3,LP001814,Male,Yes,2,Graduate,No,9703,0.0,112,360,1,Urban
4,LP002244,Male,Yes,0,Graduate,No,2333,2417.0,136,360,1,Urban

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP002684,Female,No,0,Not Graduate,No,3400,0,95,360,1,Rural
1,LP001907,Male,Yes,0,Graduate,No,14583,0,436,360,1,Semiurban
2,LP001205,Male,Yes,0,Graduate,No,2500,3796,120,360,1,Urban
3,LP001275,Male,Yes,1,Graduate,No,3988,0,50,240,1,Urban
4,LP002455,Male,Yes,2,Graduate,No,3859,0,96,360,1,Semiurban

In [114]:
drop_col = ['Loan_ID']

tid = loan_prediction_X_test['Loan_ID']

y = loan_prediction_Y_train['Target']

In [115]:
loan_prediction_X_test.isna().sum() #짜스

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [116]:
x_test_drop = loan_prediction_X_test.drop(columns = drop_col)
x_train_drop = loan_prediction_X_train.drop(columns = drop_col)

In [119]:
x_train_dum = pd.get_dummies(x_train_drop)
x_test_dum = pd.get_dummies(x_test_drop)
x_test_dum = x_test_dum[x_train_dum.columns]

x_train_dum.info()
x_test_dum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 384 entries, 0 to 383
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ApplicantIncome          384 non-null    int64
 1   CoapplicantIncome        384 non-null    float64
 2   LoanAmount               384 non-null    int64
 3   Loan_Amount_Term         384 non-null    int64
 4   Credit_History           384 non-null    int64
 5   Gender_Female            384 non-null    uint8
 6   Gender_Male              384 non-null    uint8
 7   Married_No               384 non-null    uint8
 8   Married_Yes              384 non-null    uint8
 9   Dependents_0             384 non-null    uint8
 10  Dependents_1             384 non-null    uint8
 11  Dependents_2             384 non-null    uint8
 12  Dependents_3+            384 non-null    uint8
 13  Education_Graduate       384 non-null    uint8
 14  Education_Not Graduate   384 non-null    uint8
 15  Self_Employed_No         384 non-null    uint8
 16  Self_Employed_Yes        384 non-null    uint8
 17  Property_Area_Rural      384 non-null    uint8
 18  Property_Area_Semiurban  384 non-null    uint8
 19  Property_Area_Urban      384 non-null    uint8
dtypes: float64(1), int64(4), uint8(15)
memory usage: 20.8 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ApplicantIncome          96 non-null     int64
 1   CoapplicantIncome        96 non-null     int64
 2   LoanAmount               96 non-null     int64
 3   Loan_Amount_Term         96 non-null     int64
 4   Credit_History           96 non-null     int64
 5   Gender_Female            96 non-null     uint8
 6   Gender_Male              96 non-null     uint8
 7   Married_No               96 non-null     uint8
 8   Married_Yes              96 non-null     uint8
 9   Dependents_0             96 non-null     uint8
 10  Dependents_1             96 non-null     uint8
 11  Dependents_2             96 non-null     uint8
 12  Dependents_3+            96 non-null     uint8
 13  Education_Graduate       96 non-null     uint8
 14  Education_Not Graduate   96 non-null     uint8
 15  Self_Employed_No         96 non-null     uint8
 16  Self_Employed_Yes        96 non-null     uint8
 17  Property_Area_Rural      96 non-null     uint8
 18  Property_Area_Semiurban  96 non-null     uint8
 19  Property_Area_Urban      96 non-null     uint8
dtypes: int64(5), uint8(15)
memory usage: 5.3 KB

In [118]:
x_train,x_valid,y_train,y_valid = train_test_split(x_train_dum,y,test_size = 0.3,random_state = 12,stratify = y)

In [126]:
rfc = RandomForestClassifier(random_state = 12)
gbc = GradientBoostingClassifier(random_state = 13)
dtc = DecisionTreeClassifier(random_state = 14)

rfc.fit(x_train,y_train)
gbc.fit(x_train,y_train)
dtc.fit(x_train,y_train)

rfc_pred = rfc.predict(x_valid)
gbc_pred = gbc.predict(x_valid)
dtc_pred = dtc.predict(x_valid)

valid_pred_proba = rfc.predict_proba(x_valid)[:,1]
valid_pred_proba1 = gbc.predict_proba(x_valid)[:,1]
valid_pred_proba2 = dtc.predict_proba(x_valid)[:,1]

In [127]:
print('rfc_acc : ',accuracy_score(y_valid,rfc_pred))
print('rfc_f1 : ',f1_score(y_valid,rfc_pred, pos_label='Y'))
print('rfc_roc : ',roc_auc_score(y_valid,valid_pred_proba))

print('gbc_acc : ',accuracy_score(y_valid,gbc_pred))
print('gbc_f1 : ',f1_score(y_valid,gbc_pred, pos_label='Y'))
print('gbc_roc : ',roc_auc_score(y_valid,valid_pred_proba1))

print('dtc_acc : ',accuracy_score(y_valid,dtc_pred))
print('dtc_f1 : ',f1_score(y_valid,dtc_pred,pos_label='Y'))
print('dtc_roc : ',roc_auc_score(y_valid,valid_pred_proba2))

rfc_acc :  0.8017241379310345
rfc_f1 :  0.8670520231213872
rfc_roc :  0.7829985652797704
gbc_acc :  0.8793103448275862
gbc_f1 :  0.9195402298850575
gbc_roc :  0.855093256814921
dtc_acc :  0.75
dtc_f1 :  0.8263473053892215
dtc_roc :  0.6854375896700143

In [120]:
test_pred = gbc.predict(x_test_dum) #gbc가  accuracy_score의 점수가 가장 높기 때문에, 더불어 f1 스코어는 0.5를 아득히 넘어가는 점수이기에 신뢰할 수 없는 지표라 판단되고, roc 스토어 또한 gbc가 가장 깔끔하기 때문에, 이전에도 이 3개의 모델을 써서 돌렸을 때 이게 더 높은 점수를 받았던것 같다.
exam1 = pd.DataFrame({'Loan_ID':tid,'Target' : test_pred})
exam1.to_csv('exam1.csv',mode='w')