In [2]:
import pandas as pd
import numpy as np
import datetime as dt

DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv'
df = pd.read_csv(DataUrl)
df.head(20)

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816
5,5,713061558,Existing Customer,44,M,2,Graduate,Married,$40K - $60K,Blue,36,3,1,2,4010.0,1247,2763.0,1.376,1088
6,6,810347208,Existing Customer,51,M,4,Unknown,Married,$120K +,Gold,46,6,1,3,34516.0,2264,32252.0,1.975,1330
7,7,818906208,Existing Customer,32,M,0,High School,Unknown,$60K - $80K,Silver,27,2,2,2,29081.0,1396,27685.0,2.204,1538
8,8,710930508,Existing Customer,37,M,3,Uneducated,Single,$60K - $80K,Blue,36,5,2,0,22352.0,2517,19835.0,3.355,1350
9,9,719661558,Existing Customer,48,M,2,Graduate,Single,$80K - $120K,Blue,36,6,3,3,11656.0,1677,9979.0,1.524,1441
10,10,708790833,Existing Customer,42,M,5,Uneducated,Unknown,$120K +,Blue,31,5,3,2,6748.0,1467,5281.0,0.831,1201
11,11,710821833,Existing Customer,65,M,1,Unknown,Married,$40K - $60K,Blue,54,6,2,3,9095.0,1587,7508.0,1.433,1314
12,12,710599683,Existing Customer,56,M,1,College,Single,$80K - $120K,Blue,36,3,6,0,11751.0,0,11751.0,3.397,1539
13,13,816082233,Existing Customer,35,M,3,Graduate,Unknown,$60K - $80K,Blue,30,5,1,3,8547.0,1666,6881.0,1.163,1311
14,14,712396908,Existing Customer,57,F,2,Graduate,Married,Less than $40K,Blue,48,5,2,2,2436.0,680,1756.0,1.190,1570
15,15,714885258,Existing Customer,44,M,4,Unknown,Unknown,$80K - $120K,Blue,37,5,1,2,4234.0,972,3262.0,1.707,1348
16,16,709967358,Existing Customer,48,M,4,Post-Graduate,Single,$80K - $120K,Blue,36,6,2,3,30367.0,2362,28005.0,1.708,1671
17,17,753327333,Existing Customer,41,M,3,Unknown,Married,$80K - $120K,Blue,34,4,4,1,13535.0,1291,12244.0,0.653,1028
18,18,806160108,Existing Customer,61,M,1,High School,Married,$40K - $60K,Blue,56,2,2,3,3193.0,2517,676.0,1.831,1336
19,19,709327383,Existing Customer,45,F,2,Graduate,Married,Unknown,Blue,37,6,1,2,14470.0,1157,13313.0,0.966,1207

In [3]:
df = df.drop(labels = 'Unnamed: 0',axis=1)
np.shape(df)

(10127, 18)

In [4]:
def func_mul(x):
    if x=='Unknown' :
        return 'N'
    elif x=='Less than $40K' :
        return 'a'
    elif x=='$40K - $60K' :
        return 'b'
    elif x=='$60K - $80K' :
        return 'c'
    elif x=='$80K - $120K' :
        return 'd'
    else :
        return 'e'





df['newIncome'] = list(map(func_mul,df['Income_Category']))
df['newIncome'].head()

0    c
1    a
2    d
3    a
4    c
Name: newIncome, dtype: object

In [5]:
df['newIncom2'] = df['Income_Category'].apply(func_mul)
df['newIncom2'].head()

0    c
1    a
2    d
3    a
4    c
Name: newIncom2, dtype: object

In [6]:
def func_check(x):
    return str(int(int(x)/10)*10)


df['AgeState'] = list(map(func_check,df['Customer_Age']))
df['AgeState'].value_counts().sort_index()

20     195
30    1841
40    4561
50    2998
60     530
70       2
Name: AgeState, dtype: int64

In [7]:
def func_Graduate(x):
    if 'Graduate' in x:
        return '1'
    else :
        return '0'
        


df['newEduLevel'] = list(map(func_Graduate,df['Education_Level']))
df['newEduLevel'].value_counts()

0    6483
1    3644
Name: newEduLevel, dtype: int64

In [8]:
def func_Credit(x):
    if int(x)>=4500:
        return '1'
    else :
        return '0'
        


df['newLimit'] = list(map(func_Credit,df['Credit_Limit']))
df['newLimit'].value_counts()

1    5096
0    5031
Name: newLimit, dtype: int64

In [9]:
def func_Two(df):
    if df['Marital_Status']=='Married':
        if df['Card_Category']=='Platinum' :
            return '1'
        else :
            return '0'
    else :
        return '0'

df['newState'] = df.apply(func_Two, axis=1)
df['newState'].value_counts()

0    10120
1        7
Name: newState, dtype: int64

In [10]:
def func_Gender(df):
    if df['Gender']=='M':
        return 'male'
    else :
        return 'female'

df['Gender'] = df.apply(func_Gender, axis=1)
df['Gender'].value_counts()

female    5358
male      4769
Name: Gender, dtype: int64

In [104]:
DataUrl = 'C://Users//JangBeomJun//Downloads//officetel.csv'
df = pd.read_csv(DataUrl,encoding = 'utf-8')

In [105]:
df.head(20)

,계약년월,계약일,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일
0,201701,4,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",14,2014,NaN
1,201701,6,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",11,2014,NaN
2,201702,5,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"13,000",8,2013,NaN
3,201702,7,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",4,2014,NaN
4,201702,7,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",4,2014,NaN
5,201702,8,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"8,550",7,2014,NaN
6,201702,9,세종특별자치시 도담동,246,5,세종한신휴시티,29.47,"13,000",6,2014,NaN
7,201702,10,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,600",13,2014,NaN
8,201702,17,세종특별자치시 어진동,0,0,2차푸르지오시티,23.24,"12,300",12,2014,NaN
9,201703,6,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"10,700",6,2014,NaN
10,201703,8,세종특별자치시 도담동,246,5,세종한신휴시티,38.53,"15,800",7,2014,NaN
11,201703,17,세종특별자치시 도담동,246,5,세종한신휴시티,29.47,"11,400",3,2014,NaN
12,201703,18,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"9,200",5,2014,NaN
13,201704,6,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"9,300",10,2014,NaN
14,201704,20,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"8,850",17,2014,NaN
15,201704,22,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,400",10,2014,NaN
16,201705,1,세종특별자치시 어진동,0,0,푸르지오시티,44.84,"17,000",18,2014,NaN
17,201705,1,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"9,200",8,2014,NaN
18,201705,9,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,700",16,2014,NaN
19,201705,19,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,400",10,2014,NaN

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   계약년월      345 non-null    int64
 1   계약일       345 non-null    int64
 2   시군구       345 non-null    object
 3   본번        345 non-null    int64
 4   부번        345 non-null    int64
 5   단지명       345 non-null    object
 6   전용면적(㎡)   345 non-null    float64
 7   거래금액(만원)  345 non-null    object
 8   층         345 non-null    int64
 9   건축년도      345 non-null    int64
 10  해제사유발생일   9 non-null      float64
dtypes: float64(2), int64(6), object(3)
memory usage: 29.8+ KB

In [107]:
df['계약년월'] = df['계약년월']*100+df['계약일']
df.head(20)

,계약년월,계약일,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일
0,20170104,4,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",14,2014,NaN
1,20170106,6,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",11,2014,NaN
2,20170205,5,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"13,000",8,2013,NaN
3,20170207,7,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",4,2014,NaN
4,20170207,7,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",4,2014,NaN
5,20170208,8,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"8,550",7,2014,NaN
6,20170209,9,세종특별자치시 도담동,246,5,세종한신휴시티,29.47,"13,000",6,2014,NaN
7,20170210,10,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,600",13,2014,NaN
8,20170217,17,세종특별자치시 어진동,0,0,2차푸르지오시티,23.24,"12,300",12,2014,NaN
9,20170306,6,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"10,700",6,2014,NaN
10,20170308,8,세종특별자치시 도담동,246,5,세종한신휴시티,38.53,"15,800",7,2014,NaN
11,20170317,17,세종특별자치시 도담동,246,5,세종한신휴시티,29.47,"11,400",3,2014,NaN
12,20170318,18,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"9,200",5,2014,NaN
13,20170406,6,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"9,300",10,2014,NaN
14,20170420,20,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"8,850",17,2014,NaN
15,20170422,22,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,400",10,2014,NaN
16,20170501,1,세종특별자치시 어진동,0,0,푸르지오시티,44.84,"17,000",18,2014,NaN
17,20170501,1,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"9,200",8,2014,NaN
18,20170509,9,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,700",16,2014,NaN
19,20170519,19,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,400",10,2014,NaN

In [108]:
df = df.drop(['계약일'], axis = 1)
df.head()

       계약년월          시군구   본번  부번     단지명  전용면적(㎡) 거래금액(만원)   층  건축년도  해제사유발생일
0  20170104  세종특별자치시 어진동    0   0  푸르지오시티    23.74    9,000  14  2014      NaN
1  20170106  세종특별자치시 어진동    0   0  푸르지오시티    23.74    9,500  11  2014      NaN
2  20170205  세종특별자치시 나성동  713   0  세진이너스빌    34.15   13,000   8  2013      NaN
3  20170207  세종특별자치시 어진동    0   0  푸르지오시티    23.74    9,500   4  2014      NaN
4  20170207  세종특별자치시 어진동    0   0  푸르지오시티    23.74    9,000   4  2014      NaN

In [109]:
df.rename(columns = {'계약년월' : '계약날짜'}, inplace = True)
df.head(20)

,계약날짜,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일
0,20170104,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",14,2014,NaN
1,20170106,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",11,2014,NaN
2,20170205,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"13,000",8,2013,NaN
3,20170207,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",4,2014,NaN
4,20170207,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",4,2014,NaN
5,20170208,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"8,550",7,2014,NaN
6,20170209,세종특별자치시 도담동,246,5,세종한신휴시티,29.47,"13,000",6,2014,NaN
7,20170210,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,600",13,2014,NaN
8,20170217,세종특별자치시 어진동,0,0,2차푸르지오시티,23.24,"12,300",12,2014,NaN
9,20170306,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"10,700",6,2014,NaN
10,20170308,세종특별자치시 도담동,246,5,세종한신휴시티,38.53,"15,800",7,2014,NaN
11,20170317,세종특별자치시 도담동,246,5,세종한신휴시티,29.47,"11,400",3,2014,NaN
12,20170318,세종특별자치시 어진동,0,0,2차푸르지오시티,21.92,"9,200",5,2014,NaN
13,20170406,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"9,300",10,2014,NaN
14,20170420,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"8,850",17,2014,NaN
15,20170422,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,400",10,2014,NaN
16,20170501,세종특별자치시 어진동,0,0,푸르지오시티,44.84,"17,000",18,2014,NaN
17,20170501,세종특별자치시 어진동,0,0,푸르지오시티,22.42,"9,200",8,2014,NaN
18,20170509,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,700",16,2014,NaN
19,20170519,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,400",10,2014,NaN

In [110]:
df['계약날짜'] = df['계약날짜'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))
df.head()

,계약날짜,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일
0,2017-01-04,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",14,2014,NaN
1,2017-01-06,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",11,2014,NaN
2,2017-02-05,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"13,000",8,2013,NaN
3,2017-02-07,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",4,2014,NaN
4,2017-02-07,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",4,2014,NaN

In [116]:
tmp = df[df['계약날짜'].dt.month==6]
tmp.head()

,계약날짜,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일
21,2017-06-06,세종특별자치시 어진동,0,0,2차푸르지오시티,23.24,"9,300",10,2014,NaN
22,2017-06-08,세종특별자치시 어진동,0,0,푸르지오시티,24.22,"9,900",19,2014,NaN
23,2017-06-19,세종특별자치시 어진동,0,0,2차푸르지오시티,30.48,"14,800",15,2014,NaN
24,2017-06-21,세종특별자치시 어진동,0,0,호수의아침,24.01,"11,700",10,2014,NaN
64,2018-06-20,세종특별자치시 도담동,246,5,세종한신휴시티,32.19,"13,000",6,2014,NaN

In [123]:
df.sort_values(by='계약날짜', inplace = True, ascending=False)
df.head()

,계약날짜,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일
344,2020-12-24,세종특별자치시 어진동,0,0,푸르지오시티,44.84,"15,600",18,2014,NaN
343,2020-12-23,세종특별자치시 어진동,0,0,2차푸르지오시티,30.48,"11,500",9,2014,NaN
342,2020-12-23,세종특별자치시 나성동,756,0,리치먼드시티세종,26.18,"15,340",7,2020,20210118.0
341,2020-12-21,세종특별자치시 어진동,0,0,푸르지오시티,24.22,"8,600",18,2014,NaN
340,2020-12-20,세종특별자치시 나성동,756,0,리치먼드시티세종,26.18,"16,410",6,2020,NaN